#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  fieldOfView 1
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.20332407796438062 0.31866503892558956 1.4973017813253127
  follow "e-puck"
}
Transform {
  translation -0.1225 0.1275 0.0001
  children [
    Transform {
      translation -0.185 0.125 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.375 0.005
          }
        }
      ]
    }
    Transform {
      translation -0.13 0.37 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.5 0.005
          }
        }
      ]
    }
    Transform {
      translation 0.0601 -0.125 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.125 0.005
          }
        }
      ]
    }
    Transform {
      translation 0.12 0.1225 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.005 0.5
          }
        }
      ]
    }
    Transform {
      translation -0.375 0.25 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.960784 0.47451 0
            }
          }
          geometry Plane {
            size 0.005 0.255
          }
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.960784 0.47451 0
        }
      }
      geometry Plane {
        size 0.005 0.25
      }
    }
  ]
}
RectangleArena {
  floorTileSize 0.25 0.25
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallHeight 0.001
}
DEF robotku E-puck {
  hidden position_0_0 -4.047993289457778
  hidden position_0_1 4.04799328951556
  hidden rotation_1 0 -1 0 4.047993289457778
  hidden rotation_2 0 1 0 4.04799328951556
  translation -0.4374892701756727 0.4374710548813624 -5.5957000308274815e-05
  rotation 4.156887034513784e-06 -1.7931848823440326e-06 0.9999999999897524 2.327417684551582
  controller "1"
  supervisor TRUE
  version "2"
  camera_fieldOfView 0.888
  camera_width 160
  camera_height 120
  camera_antiAliasing TRUE
  camera_rotation 0 1 0 0.45
  turretSlot [
    GPS {
      translation 0.0095 0 0
    }
    Solid {
      translation 0.01 0 0
      children [
        Shape {
          appearance Appearance {
          }
          geometry Box {
            size 0.07 0.07 0.001
          }
        }
      ]
    }
  ]
  groundSensorsSlot [
    InertialUnit {
    }
  ]
}
Ceiling {
  translation 0 0 1.4
}
CeilingLight {
  translation 0 0 1.4
  name "ceiling light(1)"
}
